  /* grid1 

.container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,200px);
    gap: 20px;
}

.gird-item1{
    background-color: black;
    border: 2px solid white;
} */

/* grid-2

.container1{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,200px);
    gap: 10px;
}

.grid-item{
    background-color: black;
    border: 2px solid white;
}

.container1 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.container1 div:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */

/* grid-3

.container2{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,200px);
    gap: 10px;
}

.grid-item{
    background-color: black;
    border: 2px solid white;
}

.container2 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}

.container2 div:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 4;
}

.container2 div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 4;
} */

/* grid-4

.container3{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
}

.grid-item{
    background-color: black;
    border: 2px solid white;
    height: 200px;
}

.container3 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}

.container3 div:nth-child(2){
    grid-column-start: 3;
    grid-column-end: 5;
}

.container3 div:nth-child(4){
    grid-column-start: 2;
    grid-column-end: 5;
}

.container3 div:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 5;
} */

/* grid-5 */

.container4{
    display: grid;
    grid-template-columns: repeat(6,auto);
    gap: 5px;
}

.grid-item{
    background-color: black;
    border: 2px solid white;
}

