* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* navbar */

nav div img{
    margin-left: 200px;
}

.nav{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.image{
    margin-right: 300px;
}
.menu a{
    margin-right: 10px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: black;
    font-size: 18px;
}

.menu a:hover{
    color: tomato;
}

/* first content */

.back{
    min-height: 500px;
    background-color: #fcedee;
    border-bottom-left-radius: 27%;
    display: flex;
    justify-content: center;
}

.content img{
    height: 550px;
    width: 550px;
    max-width: 720px;
}

.contain-1{
    max-width: 450px;
    display: block;
}

h1{
    margin-top: 100px;
    font-size: 45px;
    margin-bottom: 25px;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}

span {
    color: #ff4f5a;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.text1{
    font-size: 16px;
    font-weight: 300;
    opacity: .8;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

.btn1{
    padding: 10px 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: #1f1f1f;
    color: #fff;
    border-radius: 0;
    text-decoration: none;
    font-size: 14px;
    transition: .8s ease;
    border: solid 1px #1f1f1f;
}

/* content-2 */

.head2{
    color: tomato;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

div h5{
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 600;
    padding-left: 90px;
    padding-right: 90px;
    margin-bottom: 30px
}

.text2{
    text-align: center;
    max-width: 700px;
    margin-left: 400px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    opacity: .8;
}

/* gridview */

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    width: 1400px;
}

.grid-item{
    align-items: center;
    padding: 100px;
    text-align: center;
}

.grid-heading1:hover{
    color: #ff4f5a;
}

.grid-container i {
    font-size: 60px;
    color: #ff4f5a;
    font-size: 61px;
    text-align: center;
}

section div h2{
    margin-top: 30px;
    color: black;
}

.text3{
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    opacity: .8;
}

.content1{
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
}

.content4{
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
}

/* content-3 */

.box-container{
    padding: 30px;
    background-image: url(./images/asset\ 10.jpeg);
    
}

/* swiper-slide */

.swiper {
    width: 80%;
    height: 90%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.swiper-slide img {
    padding: 10px;
    display: block;
    width: 280px;
    height: 100%;
    object-fit: cover;
    margin-bottom: 25px;
  }

/* app-section */

.grid-container2{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.gridimg1,
.gridimg3{
    grid-column: 1;
}

.gridimg2,
.gridimg4{
    grid-column: 1;
}

.mobileimg{
    grid-column: 2;
    grid-row: 1 / span 2;
    text-align: center;
}

img {
    max-width: 280px;
    height: auto;
    text-align: center;
}

